FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/AdditionalRisksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusXamarinMobileApplication.Views.AdditionalRisksPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout FlexLayout.Grow="1" Direction="Column" VerticalOptions="CenterAndExpand" BackgroundColor="#292F62"
                    Padding="10" FlexLayout.Basis="100%">
            <StackLayout FlexLayout.Basis="15%" IsVisible="{Binding ShowSection1}">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5">
                    <Label Text="{Binding ProjectName}" VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="White" />
                    <Label Text="{Binding ProjectDate}" VerticalTextAlignment="Center" HorizontalOptions="End"
                           FontSize="Large" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" Text="{Binding Title}" FontSize="Large"
                           TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Back" TextColor="Black" WidthRequest="100" HeightRequest="40"
                            BackgroundColor="LightGray" Command="{Binding BackCommand}"
                            IsVisible="{Binding ShowSection1}" />
                </StackLayout>
            </StackLayout>
            <StackLayout FlexLayout.Basis="38%" IsVisible="{Binding ShowSection2}">
                <Label TextColor="White" Text="Please add a short description of the possible hazzard" />
                <Editor TextColor="White" Text="{Binding QuestionResponseText}" BackgroundColor="#1A142E"
                        HeightRequest="100" />
                <Label TextColor="White"
                       Text="Please add a details regardind the possible hazzard and any action to be taken!" />
                <Editor TextColor="White" Text="{Binding CommentsText}" BackgroundColor="#1A142E" HeightRequest="175" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="8%" IsVisible="{Binding ShowSection2}">
                <Button Margin="2" FlexLayout.Basis="40%"
                        Text="Add" BackgroundColor="Green"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}"
                        HeightRequest="50" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="40%"
                         IsVisible="{Binding ShowSection3}">
                <Label TextColor="White" Text="Adittional Risks" />
                <ListView x:Name="listView"
                          SeparatorColor="White"
                          ItemsSource="{Binding AdditionalResponses}"
                          BackgroundColor="#1A142E"
                          RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="nostyle">
                                <FlexLayout Direction="Row">
                                    <StackLayout Orientation="Vertical"
                                                 Padding="5"
                                                 FlexLayout.Basis="80%">
                                        <Label TextColor="Red"
                                               Text="Description" />
                                        <Editor TextColor="White"
                                                Text="{Binding QuestionResponse}"
                                                BackgroundColor="#1A142E"
                                                IsReadOnly="True" />
                                        <Label TextColor="Red"
                                               Text="Details" />
                                        <Editor TextColor="White"
                                                Text="{Binding Comments}"
                                                BackgroundColor="#1A142E"
                                                IsReadOnly="True" />
                                    </StackLayout>
                                    <StackLayout Padding="5"
                                                 FlexLayout.Basis="20%"
                                                 Orientation="Vertical">

                                        <!--<Button TextColor="Red"
                                              BackgroundColor="Transparent"
                                              Text="X"
                                              CommandParameter="{Binding .}"
                                              Clicked="DeleteRecordCommand"
                                                  HorizontalOptions="EndAndExpand"/>-->
                                        <!--<Button Text="Inadequacy"                                                 
                                                  BackgroundColor="Red"
                                                  TextColor="White"                                                
                                                  CommandParameter="{Binding .}"
                                                  HeightRequest="30"
                                                  VerticalOptions="EndAndExpand"
                                                  Clicked="InadequateControlCommand"/>-->
                                    </StackLayout>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout FlexLayout.Basis="7%" Orientation="Horizontal" IsVisible="{Binding ShowSection4}" Padding="5" />
            <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" />
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>