FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/BlockagesInputPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusXamarinMobileApplication.Views.BlockagesInputPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="#292F62" Padding="20">
            <StackLayout Orientation="Vertical" FlexLayout.Basis="10%" IsVisible="{Binding ShowSection1}">
                <StackLayout Orientation="Horizontal" HeightRequest="20">
                    <Label Text="{Binding ProjectName}" HorizontalOptions="StartAndExpand" TextColor="white" />
                    <Label Text="{Binding ProjectDate}" HorizontalOptions="EndAndExpand" TextColor="white" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button WidthRequest="100" 
                            Margin="2" 
                            Text="Back" 
                            BackgroundColor="Gray"
                            HorizontalOptions="Start"
                            TextColor="White"
                            Command="{Binding BackCommand}" />
                    <Label Text="Input Blockages" HorizontalOptions="CenterAndExpand" TextColor="white" />
                </StackLayout>
            </StackLayout>

            <StackLayout FlexLayout.Basis="55%" Orientation="Vertical" IsVisible="{Binding ShowSection2}">
               
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="please select reason" TextColor="White" />
                    <Picker ItemsSource="{Binding BlockageReasons}" SelectedItem="{Binding SelectedBlockage.Reason}"
                            HorizontalOptions="FillAndExpand" BackgroundColor="#1A142E" TextColor="White" />
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" Padding="10">
                               <Label Text="Please select cable Run" TextColor="White"/>
                            <Picker ItemsSource="{Binding CableRuns}" SelectedItem="{Binding SelectedCableRun}" ItemDisplayBinding="{Binding CableRunIdentifier}" HorizontalOptions="FillAndExpand" BackgroundColor="#1A142E" TextColor="White"/>
                        </StackLayout>-->


                <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                    <StackLayout FlexLayout.Basis="70%" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Point A Reference" TextColor="White" />
                            <Entry Text="{Binding ReferenceA, Mode=TwoWay}" BackgroundColor="#1A142E" TextColor="White"
                                   IsReadOnly="{Binding Canwrite}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Point B Reference" TextColor="White" />
                            <Entry Text="{Binding ReferenceB, Mode=TwoWay }" BackgroundColor="#1A142E"
                                   TextColor="White" IsReadOnly="{Binding Canwrite}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout FlexLayout.Basis="20%" HorizontalOptions="EndAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Metres from point A" TextColor="White" />
                            <Entry Text="{Binding LengthA, Mode=TwoWay}" BackgroundColor="#1A142E" Keyboard="Numeric"
                                   TextColor="White" IsReadOnly="{Binding Canwrite}" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Metres from point B" TextColor="White" />
                            <Entry Text="{Binding LengthB, Mode=TwoWay }" BackgroundColor="#1A142E" Keyboard="Numeric"
                                   TextColor="White" IsReadOnly="{Binding Canwrite}" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout FlexLayout.Basis="10%" HorizontalOptions="EndAndExpand">
                        <StackLayout Orientation="Vertical">
                            <ImageButton BackgroundColor="Transparent" x:Name="btnGpsPointA"
                                         Source="{Binding GpsImage}" Command="{Binding GpsPointACommand}"
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="EndAndExpand"
                                         HeightRequest="50"
                                         WidthRequest="50" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <ImageButton BackgroundColor="Transparent" x:Name="btnGpsPointB"
                                         Source="{Binding GpsImage}" Command="{Binding GpsPointBCommand}"
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         HeightRequest="50"
                                         WidthRequest="50" />
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="Comments" TextColor="White" />
                    <Editor Text="{Binding Comments, Mode=TwoWay}" BackgroundColor="#1A142E" TextColor="White"
                            VerticalOptions="FillAndExpand" HeightRequest="80" IsReadOnly="{Binding Canwrite}" />
                    <Label Text="Location" TextColor="White" />
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Location, Mode=TwoWay}" TextColor="White" WidthRequest="500"
                               HorizontalOptions="FillAndExpand" BackgroundColor="#1A142E"
                               IsReadOnly="{Binding Canwrite}" />
                        <ImageButton BackgroundColor="Transparent" x:Name="btnGps" Source="{Binding GpsImage}"
                                     Command="{Binding GpsCommand}"
                                     HorizontalOptions="EndAndExpand"
                                     HeightRequest="50" WidthRequest="50" />
                        <ImageButton BackgroundColor="Transparent" x:Name="btnPhoto" Source="{Binding CameraImage}"
                                     Command="{Binding PictureCommand}"
                                     HorizontalOptions="End"
                                     HeightRequest="50" WidthRequest="50" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout FlexLayout.Basis="15%"
                         Orientation="Vertical"
                         VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout Orientation="Horizontal"
                             Padding="10" IsVisible="{Binding ShowSection3}">
                    <StackLayout Orientation="Vertical" FlexLayout.Basis="40%" HorizontalOptions="FillAndExpand">
                        <Label Text="Start Time" TextColor="White" />
                        <TimePicker Time="{Binding StartTime, Mode=TwoWay}" BackgroundColor="#1A142E" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" FlexLayout.Basis="40%" HorizontalOptions="FillAndExpand">
                        <Label Text="End Time" TextColor="White" />
                        <TimePicker Time="{Binding EndTime, Mode=TwoWay}" BackgroundColor="#1A142E" TextColor="White" />
                    </StackLayout>
                    <StackLayout FlexLayout.Basis="20%">
                        <Button Text="{Binding BlockageButtonText}"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{Binding BlockageButtonColour}"
                                HeightRequest="50"
                                Command="{Binding MarkAsClearedCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout FlexLayout.Basis="15%" Padding="10">
                <Label Text="Clearance comments" TextColor="White" IsVisible="{Binding ShowSection3}" />
                <Editor Text="{Binding SelectedBlockage.ClearenceComments, Mode=TwoWay}" BackgroundColor="#1A142E"
                        TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding ShowSection3}" />
            </StackLayout>

            <StackLayout FlexLayout.Basis="5%" IsVisible="{Binding ShowSection4}" Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button FlexLayout.Basis="50%" Margin="2" HorizontalOptions="FillAndExpand" Text="Save"
                        BackgroundColor="Green"
                        TextColor="White"
                        Command="{Binding SaveBlockage}" />
              
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" Color="White" />

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>