FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/DamageDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinForms20082020V1.Views.InvestigationDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#292F62" Padding="20">
            <FlexLayout Direction="Row" JustifyContent="Center">
                <StackLayout x:Name="stkMain" VerticalOptions="Start" FlexLayout.Basis="100%">
                    <StackLayout FlexLayout.Basis="10%">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ProjectName}" VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Large" />
                            <Label Text="{Binding ProjectDate}" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="End"
                                   FontSize="Large" />
                        </StackLayout>
                        <!--<Button Text="Back" Command="{Binding GoBack}" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="50" Padding="30,0" Margin="10" />-->
                    </StackLayout>
                    <Label XAlign="Center" Style="{DynamicResource listHeadingStyle}" Text="Damage Details" />
                    <!--<Label Text="Damaged Utility" />-->
                    <StackLayout Orientation="Vertical" FlexLayout.Basis="35%">
                        <!--<Label Text="Damage Information" Style="{DynamicResource listHeadingStyle}" />-->
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <!--<Entry x:Name="DamageType" IsEnabled="False" Grid.Column="0"/>-->
                            <Label Text="Select Damage Type" Grid.Column="0" Grid.Row="0" />
                            <Picker x:Name="DamageTypePicker" ItemsSource="{Binding DamageTypes}"
                                    ItemDisplayBinding="{Binding DamageType}"
                                    SelectedIndex="{Binding SelectedDamageIndex}"
                                    Grid.Row="1"
                                    BackgroundColor="#1A142E"
                                    TextColor="White"
                                    Title="Damage Type" Margin="2" />
                            <Label Text="Select Damage Location" Grid.Column="1" Grid.Row="0" />
                            <Picker x:Name="pickerDamageLocaton" ItemsSource="{Binding DamageLocations}"
                                    SelectedIndex="{Binding SelectedDamageLocationIndex}"
                                    Title="Damage Location"
                                     BackgroundColor="#1A142E"
                                    TextColor="White"
                                    Grid.Column="1" Grid.Row="1" Margin="2" />
                            <Label Text="{Binding SelectedDamageType.QuestionOne}" Grid.Column="0" Grid.Row="2" />
                            <Entry Grid.Column="0" Grid.Row="3"
                                    BackgroundColor="#1A142E"
                                    TextColor="White"
                                   Text="{Binding DamageAnswerOne}" Margin="2" />
                            <Label Text="{Binding SelectedDamageType.QuestionTwo}" Grid.Column="0" Grid.Row="4" />
                            <Entry Grid.Column="0" Grid.Row="5"
                                    BackgroundColor="#1A142E"
                                    TextColor="White"
                                   Text="{Binding DamageAnswerTwo}" Margin="2" />
                            <Label Text="{Binding SelectedDamageType.QuestionThree}" Grid.Column="1" Grid.Row="2" />
                            <Entry Grid.Column="1" Grid.Row="3"
                                    BackgroundColor="#1A142E"
                                    TextColor="White"
                                   Text="{Binding DamageAnswerThree}" Margin="2" />
                            <Label Text="{Binding SelectedDamageType.QuestionFour}" Grid.Column="1" Grid.Row="4"
                                   IsVisible="true" />
                            <Entry Grid.Column="1" Grid.Row="5"
                                    BackgroundColor="#1A142E"
                                    TextColor="White"
                                   Text="{Binding DamageAnswerFour}"
                                   IsVisible="true" Margin="2" />
                            <Label Text="Select Strike Classification" Grid.Column="0" Grid.Row="6" />
                            <Picker x:Name="pickerStrikeClassification" ItemsSource="{Binding RiddorClassifications}"  BackgroundColor="#1A142E"
                                    TextColor="White"
                                    SelectedIndex="{Binding SelectedStrikeClassificationIndex}"
                                    Title="Strike Classification" Grid.Column="0" Grid.Row="7" Margin="2" />
                            <Label Text="Select Surface Type" Grid.Column="1" Grid.Row="6" />
                            <Picker x:Name="pickerSurfaceType" ItemsSource="{Binding SurfaceTypes}"  BackgroundColor="#1A142E"
                                    TextColor="White"
                                    SelectedIndex="{Binding SelectedSurfaceTypeIndex}"
                                    Title="Surface Type" Grid.Column="1" Grid.Row="7" Margin="2" />
                        </Grid>
                    </StackLayout>
                    <!--<Label Text="Strike Classification" />-->
                    <StackLayout x:Name="stkStrikeClass" FlexLayout.Basis="10%">
                        <Grid x:Name="GridRiddorDate" IsVisible="{Binding Visible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Incident Date" Grid.Column="0" HorizontalTextAlignment="Center" />
                            <DatePicker x:Name="IncidentDate" Grid.Column="1"  BackgroundColor="#1A142E"
                                    TextColor="White"
                                        Date="{Binding RiddorDate}" />
                            <Label Text="Incident Time" Grid.Column="2" HorizontalTextAlignment="Center" />
                            <TimePicker x:Name="IncidentTime" Grid.Column="3"  BackgroundColor="#1A142E"
                                    TextColor="White"
                                        Time="{Binding RiddorTime}" />
                        </Grid>
                    </StackLayout>
                    <StackLayout FlexLayout.Basis="35%">
                        <!--<Button Text="View Documents" Style="{DynamicResource buttonStylesAction}"
                                Command="{Binding OnClickedViewDocuments}" />-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Row="0" Grid.ColumnSpan="2" IsVisible="{Binding HasPrintsHistory}"
                                    Text="{Binding PrintsHistoryText}"
                                    Style="{DynamicResource buttonStylesHistory}"
                                    Command="{Binding PrintsProvidedHistoryCommand}" />-->
                            <Label Grid.Row="1" Grid.ColumnSpan="4"
                                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   Text=" Select Documents Given" />
                            <Label Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" Text="Electric" />
                            <Switch Grid.Row="2" Grid.Column="1"
                                    IsToggled="{Binding Electric}" />
                            <Label Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" Text="Gas" />
                            <Switch Grid.Row="2" Grid.Column="3"
                                    IsToggled="{Binding Gas}" />
                            <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" Text="Water" />
                            <Switch Grid.Row="4" Grid.Column="1"
                                    IsToggled="{Binding Water}" />
                            <Label Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Center" Text="BT" />
                            <Switch Grid.Row="4" Grid.Column="3"
                                    IsToggled="{Binding BT}" />
                            <Label Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" Text="Sewer" />
                            <Switch Grid.Row="6" Grid.Column="1"
                                    IsToggled="{Binding Sewer}" />
                            <Label Grid.Row="6" Grid.Column="2" HorizontalTextAlignment="Center" Text="CATV" />
                            <Switch Grid.Row="6" Grid.Column="3"
                                    IsToggled="{Binding CCTV}" />
                        </Grid>
            
                    </StackLayout>
                    <StackLayout Margin="15" FlexLayout.Basis="25%">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                 <Label TextColor="White" FlexLayout.Basis="80%"
                                       Text="Were prints provided for the damaged Utility? " />
                                <Picker FlexLayout.Basis="20%" ItemsSource="{Binding YesNoEmpty}"
                                        SelectedItem="{Binding PrintsProvided}"
                                        WidthRequest="100"
                                         HorizontalOptions="EndAndExpand"
                                        SelectedIndex="{Binding SelectedPrintsProvided}" Style="{Binding Picker}"  BackgroundColor="#1A142E"
                                        TextColor="White" />
                            </StackLayout>
                             <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                 <Label TextColor="White" Text="Did the prints provided adequate information?" FlexLayout.Basis="80%"/>
                                <Picker FlexLayout.Basis="20%"  ItemsSource="{Binding YesNoEmpty}"
                                        SelectedItem="{Binding AdequateInformation}"
                                         WidthRequest="100"
                                         HorizontalOptions="EndAndExpand"
                                        SelectedIndex="{Binding SelectedAdequateInformation}" Style="{Binding Picker}"   BackgroundColor="#1A142E"
                                    TextColor="White"/>
                             </StackLayout>
                             <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="Are the damaged utility prints in colour?          " TextColor="White" FlexLayout.Basis="80%"/>
                                <Picker FlexLayout.Basis="20%"  ItemsSource="{Binding YesNoEmpty}"
                                        SelectedItem="{Binding PrintsInColour}"
                                        WidthRequest="100"
                                        HorizontalOptions="EndAndExpand"
                                        SelectedIndex="{Binding SelectedPrintsInColour}" Style="{Binding Picker}"  BackgroundColor="#1A142E"
                                    TextColor="White"/>
                             </StackLayout>

                          
                        </StackLayout>
                    <StackLayout Orientation="Horizontal" FlexLayout.Basis="7%" >
                        <Button Text="Back to general info" Command="{Binding GoBackToGeneral}"
                                TextColor="White" BackgroundColor="Green"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="50" />
                        <Button x:Name="btnMethodology" Text="Go to Methodology"
                                Style="{DynamicResource buttonSubmitStyle}" TextColor="White" Command="{Binding MethodologyCommand}"
                                HorizontalOptions="FillAndExpand" BackgroundColor="Green" HeightRequest="50" />
                        <!--<Button x:Name="btnMethodology" Text="Methodology" Style="{DynamicResource buttonSubmitStyle}"
                            Command="{Binding MethodologyCommand}" />-->
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>