FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/DocumentListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false" x:Class="FocusXamarinForms20082020V1.Views.DocumentListingPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="#1E2351" FlexLayout.Basis="100%" Padding="10">
            <StackLayout FlexLayout.Basis="10%" Orientation="Vertical" IsVisible="{Binding ShowSection1}">
                <StackLayout Orientation="Horizontal" FlexLayout.Basis="5">
                    <Label Text="{Binding ProjectName}" HorizontalOptions="StartAndExpand" TextColor="White" />
                    <Label Text="{Binding ProjectDate}" HorizontalOptions="EndAndExpand" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" FlexLayout.Basis="5%" Padding="5">
                    <Button HeightRequest="40" WidthRequest="100" Text="Back" BackgroundColor="LightGray"
                            TextColor="Black" Command="{Binding Cancel}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" FlexLayout.Basis="10%">
                    <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
            </StackLayout>
            <StackLayout FlexLayout.Basis="7%" Orientation="Horizontal" IsVisible="{Binding ShowSection2}" Padding="10">
                <ImageButton BackgroundColor="Transparent" Source="{Binding BackArrow}" HorizontalOptions="Start"
                             HeightRequest="50" WidthRequest="50" Command="{Binding GoBackTappedCommand}"
                             IsVisible="{Binding GoBackButtonStatus}" />
                <Entry Text="{Binding PathToDisplay}" BackgroundColor="#1A142E" HorizontalOptions="FillAndExpand"
                       TextColor="White" Placeholder="Search" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="68%" Padding="10" IsVisible="{Binding ShowSection3}">
                <ListView x:Name="listView"
                          ItemsSource="{Binding DocumentList}"
                          ItemSelected="DocumentSelectedCommand"
                          SelectedItem="{Binding SelectedDocument}"
                          RowHeight="50"
                          SeparatorColor="White"
                          HasUnevenRows="true"
                          BackgroundColor="#1A142E">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="120">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Image}" HorizontalOptions="StartAndExpand"
                                           WidthRequest="50" HeightRequest="50" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding DocumentTitle}" TextColor="White"
                                               HorizontalOptions="CenterAndExpand" />
                                        <Label Text="Expiry Date" TextColor="Red" HorizontalOptions="CenterAndExpand"
                                               IsVisible="{Binding IsVisible}" />
                                        <Label Text="{Binding ExpiryDate}" TextColor="White"
                                               HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout FlexLayout.Basis="5%" IsVisible="{Binding ShowSection4}" Padding="10">
                <Label Text="{Binding DocStatusMessage}" TextColor="white" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowSection5}" Padding="10">

                <Button HeightRequest="40" Text="Refresh Documents" BackgroundColor="Red"
                        HorizontalOptions="FillAndExpand"
                        TextColor="White" Command="{Binding UpdateDocsCommand}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>