FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/EditInjuredPerson.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusXamarinMobileApplication.Views.EditInjuredPersonPage"
               NavigationPage.HasNavigationBar="false"
             Title="Add/Edit Injured Person"
             BackgroundColor="{StaticResource mainBgColor}">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ScrollView>
        <FlexLayout Direction="Column" Padding="20">
              <StackLayout Orientation="Vertical" Padding="20" HorizontalOptions="CenterAndExpand">
                    <Label Text="Injured Persons Details" HorizontalOptions="CenterAndExpand"/>
              
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20">
                    <Label Text="Full Name" />
                <Entry Text="{Binding Person.InjuredName}"
                       Keyboard="Text"  HeightRequest="50" />
            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
                   
                <Label Text="Position"  />
                <Entry Text="{Binding Person.Position}"
                       Keyboard="Text"  HeightRequest="50" />
            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
                     <Label Text="Contact Number"  />
                <Entry Text="{Binding Person.ContactNumber}"
                        Keyboard="Telephone" 
                       HeightRequest="50" />

            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
                   
                <Label Text="Injuries"  />
                <Entry Text="{Binding Person.Injury}"
                         Keyboard="Text"  HeightRequest="50" />
            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
<Label Text="Next of Kin" />
                <Entry Text="{Binding Person.NextOfKinName}"
                        Keyboard="Text"  HeightRequest="50" />
            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
                      <Label Text="Next of Kin Number"  />
                <Entry Text="{Binding Person.NextOfKinNumber}"
                       Keyboard="Telephone" 
                       HeightRequest="50" />
            </StackLayout>
               <StackLayout Orientation="Vertical" Padding="20">
                     <Button Command="{Binding AddInjured}" Text="Add Injured" Style="{DynamicResource buttonYesStyle}"
                       />
                    <Button IsVisible="{Binding DeleteVisible}" Command="{Binding DeletePerson}" Text="Remove from List"
                        Style="{DynamicResource buttonNoStyle}" />
                <Button Command="{Binding Cancel}" Text="Cancel" Style="{DynamicResource buttonNoStyle}"
                        />
               
            </StackLayout>
     
        </FlexLayout>
    </ScrollView>
</ContentPage>