FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/GangSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusXamarinForms20082020V1.Views.GangSelectPage">

    <ContentPage.Content>

        <FlexLayout FlexLayout.Grow="1"
                    Direction="Column"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#292F62"
                    Padding="10">
            <StackLayout Orientation="Horizontal"
                         Margin="10"
                         FlexLayout.Basis="7%">
                <Label Text=""
                       HorizontalOptions="StartAndExpand"
                       FontSize="Large"
                       TextColor="White" />
                <Label Text="{Binding ProjectDate}"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Large"
                       TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="30"
                         Margin="10"
                         FlexLayout.Basis="7%">
                <Label Text="Gangs"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="40"
                       FontSize="Large"
                       TextColor="White" />

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="10"
                         FlexLayout.Basis="7%">
                <Button Text="Back"
                        TextColor="Black"
                        WidthRequest="100"
                        HeightRequest="50"
                        BackgroundColor="LightGray"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="true"
                        Command="{Binding LogOutCommand}" />
                <ActivityIndicator Color="White"
                                   HorizontalOptions="EndAndExpand"
                                   IsRunning="{Binding Loading}" />
                <Button Text="Refresh"
                        TextColor="Black"
                        WidthRequest="100"
                        HeightRequest="50"
                        BackgroundColor="LightGray"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding RefreshCommand}"
                        IsVisible="{Binding ShowRefresh}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="10" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding UserName}"
                       HorizontalOptions="CenterAndExpand"

                       FontSize="Large"
                       TextColor="White"
                       IsVisible="{Binding ShowRefresh}" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="50%"
                         IsVisible="{Binding ShowSection2}">
                <ListView x:Name="gangListView"
                          HasUnevenRows="true"
                          ItemsSource="{Binding JobTaskList}"
                          SeparatorColor="White"
                          BackgroundColor="#1A142E"
                          ItemSelected="gangListView_ItemSelected"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Direction="Row" Padding="10" FlexLayout.Basis="100%"
                                            BackgroundColor="{Binding BackgroundHighlighted}">
                                    <StackLayout FlexLayout.Basis="80%" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" FlexLayout.Basis="100%">
                                            <Label HorizontalTextAlignment="Start "
                                                   Text="{Binding Date}"
                                                   TextColor="Green"
                                                   FlexLayout.Basis="30%" />
                                            <Label HorizontalTextAlignment="Start"
                                                   FlexLayout.Basis="70%"
                                                   Text="{Binding ProjectName}"
                                                   TextColor="White" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" FlexLayout.Basis="100%">
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="Gang Leader"
                                                   FlexLayout.Basis="30%"
                                                   TextColor="Red" />
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="{Binding GangLeaderName}"
                                                   FlexLayout.Basis="70%"
                                                   TextColor="White" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" FlexLayout.Basis="100%">
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="Operatives"
                                                   FlexLayout.Basis="30%"
                                                   TextColor="Red" />
                                            <Label HorizontalTextAlignment="Start"
                                                   FlexLayout.Basis="70%"
                                                   Text="{Binding OperativeNames}"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout FlexLayout.Basis="20%" HorizontalOptions="EndAndExpand">
                                        <Label Text="Selected" TextColor="Green" IsVisible="{Binding IsSelected}" />
                                    </StackLayout>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout FlexLayout.Basis="15%"
                         Margin="10"
                         Orientation="Horizontal"
                         IsVisible="{Binding ShowSection3}"
                         IsEnabled="{Binding ShowSection3}">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonAImage}"
                                 Command="{Binding NavigateToApprovals}"
                                 IsEnabled="{Binding ShowButtonA}"
                                 IsVisible="{Binding ShowButtonA}" />
                    <Label Text="{Binding ButtonALabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonA}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonBImage}"
                                 IsEnabled="{Binding ShowButtonB}"
                                 IsVisible="{Binding ShowButtonB}"
                                 Command="{Binding NavigateToPlant}" />
                    <Label Text="{Binding ButtonBLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonB}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonCImage}"
                                 IsEnabled="{Binding ShowButtonC}"
                                 IsVisible="{Binding ShowButtonC}"
                                 Command="{Binding NavigateToTrainingDocs}" />
                    <Label Text="{Binding ButtonCLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonC}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonDImage}"
                                 IsEnabled="{Binding ShowButtonD}"
                                 IsVisible="{Binding ShowButtonD}"
                                 Command="{Binding NavigateToReInstatement}" />
                    <Label Text="{Binding ButtonDLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonD}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonEImage}"
                                 IsEnabled="{Binding ShowButtonE}"
                                 IsVisible="{Binding ShowButtonE}"
                                 Command="{Binding CviCommand}" />
                    <Label Text="{Binding ButtonELabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonE}" />
                </StackLayout>
            </StackLayout>

            <StackLayout FlexLayout.Basis="15%"
                         Margin="10"
                         Orientation="Horizontal"
                         IsVisible="{Binding ShowSection4}"
                         IsEnabled="{Binding ShowSection4}">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonFImage}"
                                 Command="{Binding TestCommand}"
                                 IsVisible="{Binding ShowButtonF}" />
                    <Label Text="{Binding ButtonFLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonF}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonGImage}"
                                 IsVisible="{Binding ShowButtonG}"
                                 Command="{Binding TestCommand}" />
                    <Label Text="{Binding ButtonGLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonG}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonHImage}"
                                 IsVisible="{Binding ShowButtonH}"
                                 Command="{Binding TestCommand}" />
                    <Label Text="{Binding ButtonHLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonH}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonIImage}"
                                 IsVisible="{Binding ShowButtonI}"
                                 Command="{Binding TestCommand}" />
                    <Label Text="{Binding ButtonILabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonI}" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="50"
                                 Source="{Binding ButtonJImage}"
                                 IsVisible="{Binding ShowButtonJ}"
                                 Command="{Binding ToolBoxTalkCommand}" />
                    <Label Text="{Binding ButtonJLabel}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           IsVisible="{Binding ShowButtonJ}" />
                </StackLayout>
            </StackLayout>
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>