FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/InvestigationDetail2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinMobileApplication.Views.InvestigationDetail2Page">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column"
                        BackgroundColor="#292F62" Padding="10" FlexLayout.Basis="100%">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" FlexLayout.Basis="10%">
                    <Label Text="{Binding ProjectName}" VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Large" />
                    <Label Text="{Binding ProjectDate}" TextColor="White" VerticalTextAlignment="Center"
                           HorizontalOptions="End"
                           FontSize="Large" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand" Text="{Binding Title}" FontSize="Large"
                           TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="2">
                    <Button Text="Methodology" TextColor="Black" WidthRequest="100" HeightRequest="50"
                            BackgroundColor="LightGray" Command="{Binding MethodologyCommand}" />
                </StackLayout>

                <StackLayout FlexLayout.Basis="25%">
                    <Label Text="{Binding LeadingToLabel}" FontAttributes="Bold" TextColor="White"
                           HorizontalTextAlignment="Center" />
                    <Editor FlexLayout.Basis="100%" IsSpellCheckEnabled="true" BackgroundColor="#1A142E"
                            TextColor="White"
                            IsTextPredictionEnabled="true" VerticalOptions="FillAndExpand"
                            Text="{Binding EventsLeadingTo}" />
                </StackLayout>

                <StackLayout FlexLayout.Basis="25%">
                    <Label Text="Immediate Actions Taken" FontAttributes="Bold" TextColor="White"
                           HorizontalTextAlignment="Center" />
                    <Editor FlexLayout.Basis="100%" IsSpellCheckEnabled="true" VerticalOptions="FillAndExpand"
                            IsTextPredictionEnabled="true" BackgroundColor="#1A142E"
                            TextColor="White"
                            Text="{Binding ImmediateActions}" />
                </StackLayout>

                <StackLayout FlexLayout.Basis="25%">
                    <Label Text="Immediate Direct Cause" FontAttributes="Bold" TextColor="White"
                           HorizontalTextAlignment="Center" />
                    <Editor FlexLayout.Basis="100%" VerticalOptions="FillAndExpand" IsSpellCheckEnabled="true"
                            IsTextPredictionEnabled="true" BackgroundColor="#1A142E"
                            TextColor="White"
                            Text="{Binding ImmediateCause}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="7">
                    <Button Text="Save" Style="{DynamicResource buttonSubmitStyle}" FlexLayout.Basis="50%"
                            BackgroundColor="green" HorizontalOptions="FillAndExpand" TextColor="white"
                            Command="{Binding ExecutePartialSubmit}" />
                    <Button Text="Final Submit" Style="{DynamicResource buttonSubmitStyle}" FlexLayout.Basis="50%"
                            TextColor="white"
                            BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                            Command="{Binding ExecuteFullSubmit}" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>