FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/MapDrawingComboPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.HasNavigationBar="false"
             xmlns:helpers="clr-namespace:FocusXamarinForms20082020V1.Helpers;assembly=FocusXamarinForms20082020V1"
             x:Class="FocusXamarinMobileApplication.Views.MapDrawingComboPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#292F62" Padding="20,20,20,20">
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Label Text="{Binding ProjectName}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                       FontSize="Large" />
                <Label Text="{Binding ProjectDate}" VerticalTextAlignment="End" HorizontalOptions="End"
                       FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Button Text="Back" Command="{Binding NavBack}" HorizontalOptions="StartAndExpand" HeightRequest="50"
                        WidthRequest="100" />
                <Button Text="Refresh" Command="{Binding Refresh}" HorizontalOptions="EndAndExpand" HeightRequest="50"
                        WidthRequest="100" />
            </StackLayout>
            <Label XAlign="Center" Style="{StaticResource listHeadingStyle}">Mapping</Label>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <maps:Map x:Name="map" ItemsSource="{Binding Locations}" BackgroundColor="Red" HeightRequest="400">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Position="{Binding Position}" Address="{Binding Address}"
                                      Label="{Binding Description}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <!--                  <WebView x:Name="PdfView" Source="{Binding PdfSource}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="600" WidthRequest="500"/>-->
                <helpers:PdfWebView x:Name="PdfView" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                    HeightRequest="600" WidthRequest="500" Source="{Binding PdfSource}" />
                <!--  <local:CustomWebView Uri="{Binding DocumentUri}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>