FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/MeasureApprovalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false" x:Class="FocusXamarinForms20082020V1.Views.MeasureApprovalPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout FlexLayout.Grow="1" Direction="Column" VerticalOptions="CenterAndExpand"
                        BackgroundColor="#292F62"
                        Padding="10,10,10,10" FlexLayout.Basis="100%">
                <StackLayout FlexLayout.Basis="15%" IsVisible="{Binding ShowSection1}">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5">
                        <Label Text="{Binding ProjectName}" VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="White" />
                        <Label Text="{Binding ProjectDate}" VerticalTextAlignment="Center" HorizontalOptions="End"
                               FontSize="Large" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" Text="{Binding Title}" FontSize="Large"
                               TextColor="White" />
                    </StackLayout>

                </StackLayout>

                <StackLayout FlexLayout.Basis="40%"
                             IsVisible="{Binding ShowSection2}">
                    <ListView x:Name="listView"
                              ItemsSource="{Binding ProjectDiaries}"
                              SeparatorColor="White"
                              BackgroundColor="#1A142E"
                              RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell StyleId="nostyle" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout FlexLayout.Basis="5%" IsVisible="{Binding ShowSection3}" Margin="10">

                        <Button FlexLayout.Basis="50%" HorizontalOptions="CenterAndExpand" Margin="2"
                                Text="Save" BackgroundColor="Green" TextColor="White"
                                IsVisible="{Binding ShowSaveButton}"
                                Command="{Binding DoneCommand}" />
                        <Button FlexLayout.Basis="50%" HorizontalOptions="CenterAndExpand" Margin="2"
                                Text="Save" BackgroundColor="Green" TextColor="White"
                                IsVisible="{Binding ShowSaveButton}"
                                Command="{Binding DoneCommand}" />

                        <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout FlexLayout.Basis="40%"
                             IsVisible="{Binding ShowSection2}">
                    <Button FlexLayout.Basis="100%" HorizontalOptions="CenterAndExpand" Margin="2"
                            Text="Add Supervisor Rate" BackgroundColor="Green" TextColor="White"
                            Command="{Binding AddSupervisorRate}" />
                    <ListView x:Name="listView2"
                              ItemsSource="{Binding ProjectDiaries}"
                              BackgroundColor="#1A142E"
                              SeparatorColor="White"
                              RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell StyleId="nostyle" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout FlexLayout.Basis="5%" IsVisible="{Binding ShowSection3}" Margin="10">

                    <Button FlexLayout.Basis="100%" HorizontalOptions="CenterAndExpand" Margin="2"
                            Text="Save" BackgroundColor="Green" TextColor="White"
                            IsVisible="{Binding ShowSaveButton}"
                            Command="{Binding DoneCommand}" />


                    <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" />
                </StackLayout>
            </FlexLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>