FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/Notes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinForms20082020V1.Views.FormsCommentPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="#292F62" Padding="20" FlexLayout.Basis="100%">
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Label Text="{Binding ProjectName}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                       FontSize="Large" />
                <Label Text="{Binding ProjectDate}" VerticalTextAlignment="End" HorizontalOptions="End"
                       FontSize="Large" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="90%">
                <Label Text="Notes" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                <Editor Text="{Binding Comments}" Style="{DynamicResource Editor}" TextColor="White"
                         VerticalOptions="FillAndExpand" />
            <StackLayout />
            <StackLayout Orientation="Horizontal" FlexLayout.Basis="7%">
                <Button Text="Save" Style="{DynamicResource buttonYesStyle}" HorizontalOptions="FillAndExpand"
                        HeightRequest="50" Command="{Binding SubmitComment}"  />
                <Button Text="Cancel" Style="{DynamicResource buttonNoStyle}"
                        HorizontalOptions="FillAndExpand" HeightRequest="50" Command="{Binding NavBack}" />
            </StackLayout>
            </StackLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>