FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/PdfViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FocusXamarinForms20082020V1.Helpers"
    x:Class="FocusXamarinMobileApplication.Views.PdfViewPage">
    <FlexLayout BackgroundColor="#1E2351" Direction="Column">
        <StackLayout Orientation="Horizontal" FlexLayout.Basis="5%">
            <Label Text="{Binding ProjectName}" HorizontalOptions="StartAndExpand" TextColor="White" />
            <Label Text="{Binding ProjectDate}" HorizontalOptions="EndAndExpand" TextColor="White" />
        </StackLayout>
        <StackLayout x:Name="pdfStack" VerticalOptions="FillAndExpand" FlexLayout.Basis="90%">
            <local:PdfView x:Name="PdfDocView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           Uri="{Binding PdfDocumentStreamUri}" />
        </StackLayout>
        <StackLayout IsVisible="{Binding ToolboxTalk}" Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button HorizontalOptions="FillAndExpand" FlexLayout.Basis="50%" Text="Signatures"
                    BackgroundColor="LightGray" TextColor="White" Command="{Binding Submit}" />
            <Button HorizontalOptions="FillAndExpand" FlexLayout.Basis="50%" Text="Close" BackgroundColor="Red"
                    TextColor="White" Command="{Binding Cancel}" />
        </StackLayout>
        <Button HorizontalOptions="FillAndExpand" IsVisible="{Binding IsNotToolboxTalk}" Text="Close"
                BackgroundColor="Red" TextColor="White" Command="{Binding Cancel}" />
    </FlexLayout>
</ContentPage>