FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/RatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinMobileApplication.Views.RatePage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="#292F62" Padding="50,50,50,250">
                <StackLayout Orientation="Horizontal" HeightRequest="30">
                    <Label Text="{Binding ProjectName}" VerticalTextAlignment="Start"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Large" TextColor="white" />
                    <Label Text="{Binding ProjectDate}" VerticalTextAlignment="End" HorizontalOptions="End"
                           FontSize="Large" TextColor="white" />
                </StackLayout>
                <Label Text="{Binding RateCode}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                <ListView x:Name="listView" ItemsSource="{Binding Rates}" ItemSelected="SelectedRate" RowHeight="75"
                          SeparatorColor="White"
                          BackgroundColor="#1A142E" IsVisible="{Binding IsVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200" ClassId="none">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding WorkDescription}" TextColor="Gray"
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding RateDescription}" TextColor="White" HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" IsVisible="{Binding LabelVisibility}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Current Qty: " TextColor="White" HorizontalOptions="Center" />
                    <Label Text="{Binding CalculatedValue}" TextColor="White" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Unit: " TextColor="White" HorizontalOptions="Start" />
                    <Label Text="{Binding RateUnit}" TextColor="White" HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" FlexLayout.Basis="25%">
                    <Label Text="Adjustment Qty" TextColor="White" HorizontalOptions="Center" />
                    <Entry Text="{Binding InputValue}" HorizontalTextAlignment="Center" HorizontalOptions="Center"
                           BackgroundColor="#1A142E" TextColor="White" WidthRequest="100" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="Submit" Text="Submit" TextColor="White" BackgroundColor="Green"
                            HorizontalOptions="Center" Command="{Binding Submit}" CommandParameter="{Binding .}"
                            HeightRequest="50" WidthRequest="300" />
                    <Button x:Name="Cancel" Text="Cancel" TextColor="White" BackgroundColor="Red"
                            HorizontalOptions="Center" Command="{Binding Cancel}" CommandParameter="{Binding .}"
                            HeightRequest="50" WidthRequest="300" />
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>