FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/RatingSurveyQuestionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="FocusXamarinForms20082020V1.Views.RatingSurveyQuestionsPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#292F62" Padding="5">
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Label Text="{Binding ProjectName}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding ProjectDate}" VerticalTextAlignment="End" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" Command="{Binding GoBack}" HorizontalOptions="Start" HeightRequest="40"
                        WidthRequest="100" />
                <Button Text="Projects" Command="{Binding GoToAllocatedProjects}" HorizontalOptions="Start"
                        HeightRequest="40" WidthRequest="100" IsVisible="{Binding ShowIfNotAudit}" />
                <Button Text="Mapping" Command="{Binding GoToMapping}" HorizontalOptions="Start" HeightRequest="40"
                        WidthRequest="100" IsVisible="{Binding ShowIfNotAudit}" />
                <Button Text="+ Measures" Command="{Binding GoToAddMeasure}" HorizontalOptions="Start"
                        HeightRequest="40" WidthRequest="100" IsVisible="false" />
                <Button Text="Start GPS" Command="{Binding GoStartGps}" HorizontalOptions="Start"
                        HeightRequest="40" WidthRequest="100" />
                <Button Text="End GPS" Command="{Binding GoEndGps}" HorizontalOptions="End" HeightRequest="40"
                        WidthRequest="100" />
                <Button Text="Design" Command="{Binding GoToDesign}" HorizontalOptions="Start" HeightRequest="40"
                        WidthRequest="100" IsVisible="{Binding ShowCivilsButtons}" />
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding StreetName}" TextColor="White" HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding RatingQuestionCollection}"
                                       Margin="5"
                                       ItemSize="120"
                                       ItemSpacing="10"
                                       IsVisible="{Binding ShowPage}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Question}" Grid.ColumnSpan="10" FontAttributes="Bold"
                                       TextColor="White" FontSize="19" />
                                <ImageButton Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" x:Name="R10"
                                             Source="{Binding Rating10}" Clicked="GoRating10"
                                             CommandParameter="{Binding .}" />
                                <ImageButton Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" x:Name="R9"
                                             Source="{Binding Rating9}" Clicked="GoRating9"
                                             CommandParameter="{Binding .}" />
                                <ImageButton Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" x:Name="R8"
                                             Source="{Binding Rating8}" Clicked="GoRating8"
                                             CommandParameter="{Binding .}" />
                                <ImageButton Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" x:Name="R7"
                                             Source="{Binding Rating7}" Clicked="GoRating7"
                                             CommandParameter="{Binding .}" />
                                <ImageButton Grid.Row="1" Grid.Column="4" BackgroundColor="Transparent" x:Name="R6"
                                             Source="{Binding Rating6}" Clicked="GoRating6"
                                             CommandParameter="{Binding .}" />
                                <ImageButton Grid.Row="1" Grid.Column="5" BackgroundColor="Transparent" x:Name="RNA"
                                             Source="{Binding RatingNA}" Clicked="GoRatingNA"
                                             CommandParameter="{Binding .}" />

                                <ImageButton Grid.Row="1" Grid.Column="7" BackgroundColor="Transparent" x:Name="btnGps"
                                             Source="{Binding GpsImage}" Clicked="GoGps"
                                             CommandParameter="{Binding .}"
                                             IsEnabled="{Binding IsEnabled}" />
                                <ImageButton Grid.Row="1" Grid.Column="8" BackgroundColor="Transparent"
                                             x:Name="btnComments" Source="{Binding Documents}" Clicked="GoComments"
                                             CommandParameter="{Binding .}"
                                             IsEnabled="{Binding IsEnabled}" />
                                <ImageButton Grid.Row="1" Grid.Column="9" BackgroundColor="Transparent"
                                             x:Name="btnQphoto" Source="{Binding CameraImage}" Clicked="GoPhoto"
                                             CommandParameter="{Binding .}"
                                             IsEnabled="{Binding IsEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <Label Text="Saving. Please wait..." HorizontalTextAlignment="Center" IsVisible="{Binding IsLoading}" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="25%">
                <FlexLayout Margin="0,10" FlexLayout.Basis="15%">
                    <Button Text="Save" Command="{Binding SavePresiteCheck}" FlexLayout.Basis="100%"
                            Style="{DynamicResource buttonYesStyle}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>