FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/SelectStreetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinForms20082020V1.Views.SelectStreetPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="#292F62" Padding="10" FlexLayout.Basis="100%">
            <StackLayout Orientation="Horizontal" HeightRequest="30">
                <Label Text="{Binding ProjectName}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                       FontSize="Large" />
                <Label Text="{Binding ProjectDate}" VerticalTextAlignment="End" HorizontalOptions="End"
                       FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" Command="{Binding GoBack}" HorizontalOptions="Start"
                        HeightRequest="50"
                        WidthRequest="100" />
                <Button Text="Design" Command="{Binding GoToDesign}" HorizontalOptions="Start"
                        HeightRequest="50"
                        WidthRequest="100" />
                <Button x:Name="btnAddStreet" Text="{Binding AddButtonText}" Command="{Binding AddStreet}"
                        HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="100"
                        IsVisible="{Binding ShowAddStreet}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" FlexLayout.Basis="80%">
                <Label XAlign="Center" Style="{StaticResource listHeadingStyle}" Text="{Binding Title}" />
                <ListView x:Name="listView"
                          ItemsSource="{Binding EndPoints}"
                          SelectedItem="{Binding StreetSelected}"
                          SeparatorColor="White"
                          ItemSelected="SelectedStreet"
                          RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="200">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                             HorizontalOptions="Center">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Key}" TextColor="White"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout FlexLayout.Basis="5%">
                <FlexLayout Margin="0,10" FlexLayout.Basis="15%">
                    <Button Text="{Binding UploadButtonText}" Command="{Binding SubmitPresiteCheck}"
                            Style="{DynamicResource buttonYesStyle}" FlexLayout.Basis="100%"
                            IsVisible="{Binding ShowUpload}" />
                </FlexLayout>
                <Label Text="Saving. Please wait..." HorizontalTextAlignment="Center" IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>