FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/TaskListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusXamarinForms20082020V1.Views.TaskListPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#292F62"
                    Padding="10">
            <StackLayout Orientation="Horizontal"
                         Margin="10"
                         FlexLayout.Basis="7%">
                <Label Text=""
                       HorizontalOptions="StartAndExpand"
                       FontSize="Large"
                       TextColor="White" />
                <Label Text="{Binding ProjectDate}"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Large"
                       TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="30"
                         Margin="10"
                         FlexLayout.Basis="7%">
                <Label Text="{Binding Title}"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="40"
                       FontSize="Large"
                       TextColor="White" />

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="10"
                         FlexLayout.Basis="7%">
                <Button Text="Back"
                        TextColor="Black"
                        WidthRequest="100"
                        HeightRequest="50"
                        BackgroundColor="LightGray"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="true"
                        Command="{Binding BackCommand}" />
                <ActivityIndicator Color="White"
                                   HorizontalOptions="EndAndExpand"
                                   IsRunning="{Binding Loading}" />
                <Button Text="Refresh"
                        TextColor="Black"
                        WidthRequest="100"
                        HeightRequest="50"
                        BackgroundColor="LightGray"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding RefreshCommand}"
                        IsVisible="{Binding ShowRefresh}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="10" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding UserName}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="White"
                       IsVisible="{Binding ShowRefresh}" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="80%"
                         IsVisible="{Binding ShowSection2}">
                <ListView x:Name="taskListView"
                          HasUnevenRows="true"
                          ItemsSource="{Binding JobTaskList}"
                          SeparatorColor="White"
                          BackgroundColor="#1A142E"
                          ItemSelected="taskListView_ItemSelected"
                          Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             Padding="10"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Date}"
                                                   TextColor="{Binding DateColour}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Category}"
                                                   BackgroundColor="{Binding CategoryColour}"
                                                   TextColor="White" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="White"
                                                   Text="{Binding ProjectName}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     IsVisible="{Binding ShowCode}">
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="reference: "
                                                   TextColor="Red" />
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="{Binding Description}"
                                                   TextColor="White" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="Gang Leader"
                                                   TextColor="Red" />
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="{Binding GangLeaderName}"
                                                   TextColor="White" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="Operatives"
                                                   TextColor="Red" />
                                            <Label HorizontalTextAlignment="Start"
                                                   Text="{Binding OperativesNames}"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>