FocusXamarinMobileApplication/FocusXamarinMobileApplication/Views/WeatherEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="FocusXamarinForms20082020V1.Views.WeatherEventPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column" VerticalOptions="CenterAndExpand" BackgroundColor="#292F62"
                    Padding="10,10,10,10" FlexLayout.Basis="100%">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="30"
                         Margin="10">
                <Label Text="{Binding ProjectName}" VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="White" />
                <Label Text="{Binding ProjectDate}" VerticalTextAlignment="Center" HorizontalOptions="End"
                       FontSize="Large" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label XAlign="Center" VerticalTextAlignment="Center" HeightRequest="40"
                       HorizontalOptions="CenterAndExpand" Text="Weather Event" FontSize="Large" TextColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,20">
                <Button Text="Back" TextColor="Black" WidthRequest="100" HeightRequest="50" BackgroundColor="LightGray"
                        Command="{Binding ReturnToDiary}" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="20%" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding SnowImage}" HeightRequest="100"
                                 Clicked="OnImage1ButtonClicked" />
                    <Label Text="Snow"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding StormImage}" HeightRequest="100"
                                 Clicked="OnImage2ButtonClicked" />
                    <Label Text="Storm"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding LightRainImage}" HeightRequest="100"
                                 Clicked="OnImage3ButtonClicked" />
                    <Label Text="Light Rain"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding CloudyImage}" HeightRequest="100"
                                 Clicked="OnImage4ButtonClicked" />
                    <Label Text="Cloudy"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding WindImage}" HeightRequest="100"
                                 Clicked="OnImage5ButtonClicked" />
                    <Label Text="Wind"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding SunnySpellsImage}" HeightRequest="100"
                                 FlexLayout.Shrink="10"
                                 Clicked="OnImage6ButtonClicked" />
                    <Label Text="Sunny Spells"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="{Binding SunnyImage}" HeightRequest="100"
                                 Clicked="OnImage7ButtonClicked" />
                    <Label Text="Sunny"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" TextColor="White" />
                </StackLayout>
            </StackLayout>
            <StackLayout FlexLayout.Basis="5%"
                         Orientation="Horizontal"
                         Padding="5">
                <Label Text="Start Time" VerticalTextAlignment="Center"
                       HorizontalOptions="Start" FontSize="Large" TextColor="White" />
                <Label Text="Comments" VerticalTextAlignment="Center" FlexLayout.Basis="70%"
                       HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" />
                <Label Text="End Time" VerticalTextAlignment="Center"
                       HorizontalOptions="End" FontSize="Large" TextColor="White" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="15%"
                         Orientation="Horizontal"
                         Margin="10">
                <TimePicker x:Name="_startTimePicker"
                            Time="{Binding StartTime}"
                            Format="T"
                            HorizontalOptions="Start"
                            PropertyChanged="OnStartTimePickerPropertyChanged" BackgroundColor="#1A142E"
                            TextColor="White" />
                <Editor Margin="10"
                        FlexLayout.Basis="80%"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#1A142E" TextColor="White"
                        Text="{Binding WeatherEventItem.Comments}" />
                <TimePicker x:Name="_endTimePicker"
                            Time="{Binding EndTime}"
                            Format="T"
                            HorizontalOptions="End"
                            BackgroundColor="#1A142E" TextColor="White"
                            PropertyChanged="OnEndTimePickerPropertyChanged" />
            </StackLayout>
            <StackLayout FlexLayout.Basis="40%"
                         Orientation="Horizontal"
                         Margin="10">
                <ListView x:Name="listView" ItemsSource="{Binding WeatherEventList}" BackgroundColor="#1A142E"
                          SeparatorColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell x:Name="WeatherCell"
                                       Height="150"
                                       Text="{Binding DisplayType}"
                                       TextColor="white"
                                       Detail="{Binding Comments}"
                                       DetailColor="white"
                                       ImageSource="{Binding Icon}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Submit"
                        TextColor="Black"
                        BackgroundColor="green"
                        FlexLayout.Basis="100%"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding Submit}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>